<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>

    <style>

        body {
  background-color: aqua;
  background-image: linear-gradient(45deg,#328f8a,#08ac4b);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
	font-weight: bold;
	margin: 0;
}
        body{
        min-height:100vh;
        flex-direction: column;
         display:flex;
         align-items:center;
         justify-content:center;
         body-color:aqua;
	      margin: -20px 0 50px;}

        form {
	background-color: aqua;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}
<!--         form{-->
<!--	border: 1px solid #DDDDDD;-->
<!--	border-radius: 50%;-->
<!--	display: inline-flex;-->
<!--	justify-content: center;-->
<!--	align-items: center;-->
<!--	margin: 0 5px;-->
<!--	height: 40px;-->
<!--	width: 40px;-->
<!--}-->
        form{
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}


    </style>


</head>
<body>
<h1>login</h1>
<form action ="login" method="post">
    {% csrf_token %}


              <input type="text" name="username" placeholder="UserName"><br>
          <input type="password" name="password" placeholder="enter your password"><br>
          <input type="submit">





</form>

</body>
</html>