<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jithin</title>

    <style>
        body {
  background-color: #328f8a;
  background-image: linear-gradient(45deg,#328f8a,#08ac4b);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

        body{
        min-height:100vh;
        flex-direction: column;
         display:flex;
         align-items:center;
         justify-content:center;
         body-color:aqua;
	      margin: -20px 0 50px;}
        form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}
      form{
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

    </style>
</head>
<body >

<div class="demo">
<h1>LOGIN</h1>
 <form action="register" method="post">
     {% csrf_token %}
     <input type="text" name="username" placeholder="UserName"><br>
     <input type="text" name="first_name" placeholder="enter your firstname"><br>
     <input type="text" name="last_name" placeholder="enter your lastname"><br>
     <input type="text" name="email" placeholder="enter email"><br>
     <input type="text" name="password" placeholder="enter password"><br>
     <input type="text" name="password1" placeholder="conform password"><br>
     <input type="submit">

 </form>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
    </div>
 </body>
</html>